<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abbisea.pwexercise.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_inspectionFragment"
            app:destination="@id/inspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionFragment"
        android:name="com.abbisea.pwexercise.ui.inspection.InspectionFragment"
        android:label="InspectionFragment" >
        <argument android:name="inspectionId"
            app:argType="integer" />
        <argument android:name="location"
            app:argType="string" />
        <argument
            android:name="isResumed"
            app:argType="boolean" />
    </fragment>
</navigation>