<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.abbisea.pwexercise.ui.inspection.InspectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_inspection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_buttons"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_buttons"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@color/purple_500" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.savePendingInspection()}"
            android:padding="8dp"
            android:text="SAVE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_buttons"
            app:layout_constraintEnd_toStartOf="@id/button_submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_buttons" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.submitInspection()}"
            android:padding="8dp"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_save"
            app:layout_constraintTop_toTopOf="@id/view_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
